<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="memory.game.kids.memory.game.BlankFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ea9494"
        android:layout_height="200dp"></LinearLayout>
    <view
        android:background="#b97a7a"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="memory.game.kids.memory.game.MemoryGridViewD"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:layoutAnimation="@anim/layout_random_fade"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp"/>

</LinearLayout>
